# ============================================================
# Eka Automation — docker-compose environment
# Used by: docker-compose up (multi-container split mode)
# Copy to .env before running: cp .env.docker .env
# ============================================================

POSTGRES_DB=eka_automation
POSTGRES_USER=eka_user
POSTGRES_PASSWORD=eka_secret_change_me

SECRET_KEY=eka-super-secret-key-change-in-production-32chars

SPYTEST_BASE=/home/hp_test/Eka/sonic-mgmt/spytest
VS_SOURCE_IMAGE=/home/hp/anuradha_build_imgs/target/sonic-vs.img
