# ============================================================
# Eka Automation — docker-compose environment
# Used by: docker-compose up (multi-container split mode)
# Copy to .env before running: cp .env.docker .env
# ============================================================

# Host PostgreSQL — same DB the single-container 'eka' uses
# host.docker.internal resolves to the host machine from inside containers
DATABASE_URL=postgresql://eka_user:eka_password@host.docker.internal:5432/eka_automation

SECRET_KEY=eka-super-secret-key-change-in-production-32chars

SPYTEST_BASE=/home/hp_test/Eka/sonic-mgmt/spytest
VS_SOURCE_IMAGE=/home/hp/anuradha_build_imgs/target/sonic-vs.img

# ============================================================
# OnePalC SSO Integration
# Set ONEPALC_ENABLED=true to activate. All other vars are
# required when enabled — get values from your IT/OnePalC admin.
# ============================================================
ONEPALC_ENABLED=true
# Hub login page URL (from IT)
ONEPALC_HUB_AUTH_URL=http://172.26.1.228/login
# App name registered in OnePalC (must match IT registration exactly)
ONEPALC_APP_NAME=EKA
# Eka callback URL reachable from OnePalC server — set to this machine's IP
ONEPALC_CALLBACK_URL=http://172.26.1.116:8000/hub-callback
# API token provided by IT for /api/app_users.php calls
ONEPALC_API_TOKEN=a04bfbf382db7356727876901fa0f93e
# JWT verification key from IT — provide ONE of the following:
# HS256 shared secret (preferred):
ONEPALC_JWT_SECRET=
# RS256 RSA public key in PEM format (if IT uses RS256 instead):
ONEPALC_PUBLIC_KEY=
# Key name in JWT "roles" dict assigned to Eka by IT (default: EKA)
ONEPALC_ROLE_KEY=EKA
